{
    "name": "jedi/logger",
    "description": "logger for web applications, to generate log with performance and elegance",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jedi\\": "src/",
            "Test\\": "test/"
        }
    },
    "authors": [
        {
            "name": "Fernando Linhares"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
